<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bars-graphic"></div>
		<div class="class-name">.flaticon-bars-graphic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-bars-graphic_70650">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars20"></div>
		<div class="class-name">.flaticon-bars20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart-up_34219">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bars35"></div>
		<div class="class-name">.flaticon-bars35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bars-chart_43866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business54"></div>
		<div class="class-name">.flaticon-business54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-chart-area-in-zig-zag_30974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart15"></div>
		<div class="class-name">.flaticon-chart15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chart-of-columns_32107">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart59"></div>
		<div class="class-name">.flaticon-chart59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytics-chart_71016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-charts1"></div>
		<div class="class-name">.flaticon-charts1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/round-pie-chart_71582">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular118"></div>
		<div class="class-name">.flaticon-circular118</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-chart_43384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-circular121"></div>
		<div class="class-name">.flaticon-circular121</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/circular-chart-for-education_43813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-education12"></div>
		<div class="class-name">.flaticon-education12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/education-graphic_42979">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-education19"></div>
		<div class="class-name">.flaticon-education19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/education-chart-with-horizontal-and-vertical-axes_43274">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-educational15"></div>
		<div class="class-name">.flaticon-educational15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/educational-chart-with-double-line-graphics_43507">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-educative3"></div>
		<div class="class-name">.flaticon-educative3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/educative-chart_43269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horizontal11"></div>
		<div class="class-name">.flaticon-horizontal11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horizontal-bars-chart-of-business_33690">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horizontal18"></div>
		<div class="class-name">.flaticon-horizontal18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horizontal-bars-graphic_43015">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-increasing5"></div>
		<div class="class-name">.flaticon-increasing5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/increasing-line-graph-report_23192">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-line25"></div>
		<div class="class-name">.flaticon-line25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/line-chart-for-business_34015">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-piechart1"></div>
		<div class="class-name">.flaticon-piechart1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-finances_70959">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie24"></div>
		<div class="class-name">.flaticon-pie24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart_33491">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie30"></div>
		<div class="class-name">.flaticon-pie30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-for-business-stats_34253">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie56"></div>
		<div class="class-name">.flaticon-pie56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-organization_64721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sinusoid1"></div>
		<div class="class-name">.flaticon-sinusoid1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sinusoid-graph_70819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats59"></div>
		<div class="class-name">.flaticon-stats59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dual-chart_81657">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.rivolta.es">Situ Herrera</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bars-graphic&quot;&gt;&lt;/i&gt; <i class="flaticon-bars-graphic"></i></p><p>&lt;i class=&quot;flaticon-bars20&quot;&gt;&lt;/i&gt; <i class="flaticon-bars20"></i></p><p>&lt;i class=&quot;flaticon-bars35&quot;&gt;&lt;/i&gt; <i class="flaticon-bars35"></i></p><p>&lt;i class=&quot;flaticon-business54&quot;&gt;&lt;/i&gt; <i class="flaticon-business54"></i></p><p>&lt;i class=&quot;flaticon-chart15&quot;&gt;&lt;/i&gt; <i class="flaticon-chart15"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-chart59&quot;&gt;&lt;/span&gt; <span class="flaticon-chart59"></span></p><p>&lt;span class=&quot;flaticon-charts1&quot;&gt;&lt;/span&gt; <span class="flaticon-charts1"></span></p><p>&lt;span class=&quot;flaticon-circular118&quot;&gt;&lt;/span&gt; <span class="flaticon-circular118"></span></p><p>&lt;span class=&quot;flaticon-circular121&quot;&gt;&lt;/span&gt; <span class="flaticon-circular121"></span></p><p>&lt;span class=&quot;flaticon-education12&quot;&gt;&lt;/span&gt; <span class="flaticon-education12"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-education19&quot;&gt;&lt;/span&gt; <span class="flaticon-education19"></span></p><p>&lt;i class=&quot;flaticon-educational15&quot;&gt;&lt;/i&gt; <i class="flaticon-educational15"></i></p><p>&lt;i class=&quot;flaticon-educative3&quot;&gt;&lt;/i&gt; <i class="flaticon-educative3"></i></p><p>&lt;i class=&quot;flaticon-horizontal11&quot;&gt;&lt;/i&gt; <i class="flaticon-horizontal11"></i></p><p>&lt;i class=&quot;flaticon-horizontal18&quot;&gt;&lt;/i&gt; <i class="flaticon-horizontal18"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-increasing5&quot;&gt;&lt;/span&gt; <span class="flaticon-increasing5"></span></p><p>&lt;span class=&quot;flaticon-line25&quot;&gt;&lt;/span&gt; <span class="flaticon-line25"></span></p><p>&lt;span class=&quot;flaticon-piechart1&quot;&gt;&lt;/span&gt; <span class="flaticon-piechart1"></span></p><p>&lt;span class=&quot;flaticon-pie24&quot;&gt;&lt;/span&gt; <span class="flaticon-pie24"></span></p><p>&lt;span class=&quot;flaticon-pie30&quot;&gt;&lt;/span&gt; <span class="flaticon-pie30"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>